#CONF FILE BY CLINT03

[general]
image=player_audio_04.png
text_x1=69
text_x2=252
text_y1=184
text_y2=201
pb_r=128
pb_g=0
pb_b=0

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=32
y=121
r=24

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=291
y=121
r=24

# Mute
[CONTROL_2]
ctrl=3
type=1
x=160
y=221
r=16

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=32
y=194
r=24

# Volume +
[CONTROL_4]
ctrl=5
type=1
x=291
y=194
r=24

# Backward
[CONTROL_5]
ctrl=13
type=1
x=32
y=45
r=24

# Forward
[CONTROL_6]
ctrl=12
type=1
x=291
y=45
r=24

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=31
y1=7
x2=290
y2=12

