#CONF FILE BY PARIS2016

[general]
image=player_audio_28.png
text_x1=89
text_x2=237
text_y1=145
text_y2=215
pb_r=255
pb_g=0
pb_b=0

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=4
y1=86
x2=74
y2=130

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=4
y1=192
x2=74
y2=235

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=245
y1=86
x2=315
y2=130

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=245
y1=192
x2=315
y2=235

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=245
y1=140
x2=315
y2=184

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=4
y1=32
x2=74
y2=76

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=4
y1=140
x2=74
y2=184

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=6
y1=6
x2=312
y2=23

