# Skin et config de Clint03 - 2008

[general]
textx1=60
textx2=260
texty1=35
texty2=50
#Define the transparency color
r=255
g=0
b=0
pb_r=195
pb_g=249
pb_b=128

image=skin.png

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=60
y1=222
x2=81
y2=239

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=38
y1=222
x2=60
y2=239

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=272
y1=183
x2=300
y2=205

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=289
y1=160
x2=300
y2=177

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=289
y1=61
x2=300
y2=78

# Light -
[CONTROL_5]
ctrl=6
type=2
x1=237
y1=222
x2=260
y2=239

# Light +
[CONTROL_6]
ctrl=7
type=2
x1=281
y1=222
x2=302
y2=239

# delay -
[CONTROL_7]
ctrl=8
type=2
x1=127
y1=222
x2=149
y2=239

# delay +
[CONTROL_8]
ctrl=9
type=2
x1=170
y1=222
x2=192
y2=239

# Gamma -
[CONTROL_9]
ctrl=10
type=2
x1=19
y1=169
x2=30
y2=179

# Gamma +
[CONTROL_10]
ctrl=11
type=2
x1=19
y1=61
x2=30
y2=72

# Forward
[CONTROL_11]
ctrl=12
type=2
x1=81
y1=222
x2=103
y2=239

# Backward
[CONTROL_12]
ctrl=13
type=2
x1=16
y1=222
x2=37
y2=239

# Progress bar
[CONTROL_13]
ctrl=13
type=3
x1=55
y1=194
x2=266
y2=198
bitmap=cursor26.gif

# Battery 
[CONTROL_14]
ctrl=16
type=2
x1=60
y1=20
x2=0
y2=0
bitmap=bat_icons.gif
