# Skins et config de Cedric © 2008

[general]
textx1=0
textx2=0
texty1=0
texty2=0
#Define the transparency color
r=255
g=0
b=0
pb_r=34
pb_g=160
pb_b=266

image=ws_skin.bmp

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=202
y=244
r=20

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=88
y=244
r=15

# Mute
[CONTROL_2]
ctrl=3
type=1
x=43
y=245
r=15

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=305
y=245
r=15


# Volume +
[CONTROL_4]
ctrl=5
type=1
x=443
y=245
r=15

# Light -
[CONTROL_5]
ctrl=6
type=1
x=44
y=38
r=15

# Light +
[CONTROL_6]
ctrl=7
type=1
x=131
y=38
r=15


# delay -
[CONTROL_7]
ctrl=8
type=1
x=350
y=38
r=15

# delay +
[CONTROL_8]
ctrl=9
type=1
x=437
y=38
r=15


# Gamma -
[CONTROL_9]
ctrl=10
type=1
x=196
y=38
r=15

# Gamma +
[CONTROL_10]
ctrl=11
type=1
x=283
y=38
r=15



# Forward
[CONTROL_11]
ctrl=12
type=2
x1=226
y1=234
x2=272
y2=256


# Backward
[CONTROL_12]
ctrl=13
type=2
x1=130
y1=234
x2=178
y2=256

# Progress bar
[CONTROL_13]
ctrl=13
type=3
x1=8
y1=214
x2=472
y2=219
bitmap=cursor.gif

# Battery 
[CONTROL_14]
ctrl=16
type=2
x1=25
y1=0
x2=0
y2=0
bitmap=bat_icons.gif

