# File config for tomplayer
# nullpointer 2008

# Available commands are :
#define CMD_EXIT_MENU               0
#define CMD_PAUSE                   1
#define CMD_STOP                    2
#define CMD_MUTE                    3
#define CMD_VOL_MOINS               4
#define CMD_VOL_PLUS                5
#define CMD_LIGHT_MOINS             6
#define CMD_LIGHT_PLUS              7
#define CMD_DELAY_MOINS             8
#define CMD_DELAY_PLUS              9
#define CMD_GAMMA_MOINS             10
#define CMD_GAMMA_PLUS              11
#define CMD_FORWARD                 12
#define CMD_BACKWARD                13


# Available types control are :
# CIRCULAR_CONTROL = 1 with parameters x y r
# RECTANGULAR_CONTROL = 2	with parameters x1 y1 x2 y2
# PROGRESS_CONTROL_X = 3	with parameters x1 y1 x2 y2
# PROGRESS_CONTROL_Y = 4	with parameters x1 y1 x2 y2
# Notice that the last 2 controls are only usable for seek command

[general]
loading=./skins/loading.bmp
exiting=./skins/exiting.bmp

# Define the extension to be filtered in the file browser
filter_video=.mpeg .mpg .avi
filter_audio=.mp3 .ogg

# Define the directory location of multimedia files
video_dir=/mnt/sdcard/video
audio_dir=/mnt/sdcard/audio

screen_saver_to = 10

[video_skin]
filename=./skins/video/video_skins.zip

[audio_skin]
filename=./skins/audio/audio_skins.zip

