[general]
textx1=0
textx2=0
texty1=0
texty2=0
#Define the transparency color
r=248
g=0
b=0

image=ts_video_menu.bmp

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=180
y=220
r=19

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=140
y=220
r=19

# Mute
[CONTROL_2]
ctrl=3
type=1
x=19
y=214
r=19

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=19
y=180
r=19


# Volume +
[CONTROL_4]
ctrl=5
type=1
x=19
y=145
r=19

# Light -
[CONTROL_5]
ctrl=6
type=1
x=300
y=95
r=19

# Light +
[CONTROL_6]
ctrl=7
type=1
x=300
y=25
r=19


# delay -
[CONTROL_7]
ctrl=8
type=1
x=300
y=215
r=19

# delay +
[CONTROL_8]
ctrl=9
type=1
x=300
y=145
r=19


# Gamma -
[CONTROL_9]
ctrl=10
type=1
x=19
y=95
r=19

# Gamma +
[CONTROL_10]
ctrl=11
type=1
x=19
y=25
r=19



# Forward
[CONTROL_11]
ctrl=12
type=1
x=215
y=220
r=19


# Backward
[CONTROL_12]
ctrl=13
type=1
x=104
y=220
r=19

# Progress bar
[CONTROL_13]
ctrl=13
type=3
x1=0
y1=0
x2=0
y2=0
