[general]
textx1=0
textx2=0
texty1=0
texty2=0
#Define the transparency color
r=248
g=0
b=0

image=ws_ts_video_menu.bmp

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=261
y=249
r=20

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=216
y=249
r=20

# Mute
[CONTROL_2]
ctrl=3
type=1
x=32
y=244
r=20

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=32
y=203
r=20


# Volume +
[CONTROL_4]
ctrl=5
type=1
x=32
y=164
r=20

# Light -
[CONTROL_5]
ctrl=6
type=1
x=445
y=108
r=20

# Light +
[CONTROL_6]
ctrl=7
type=1
x=445
y=28
r=20


# delay -
[CONTROL_7]
ctrl=8
type=1
x=445
y=244
r=20

# delay +
[CONTROL_8]
ctrl=9
type=1
x=445
y=165
r=20


# Gamma -
[CONTROL_9]
ctrl=10
type=1
x=32
y=108
r=20

# Gamma +
[CONTROL_10]
ctrl=11
type=1
x=32
y=28
r=20



# Forward
[CONTROL_11]
ctrl=12
type=1
x=308
y=249
r=20


# Backward
[CONTROL_12]
ctrl=13
type=1
x=170
y=249
r=20

# Progress bar
[CONTROL_13]
ctrl=13
type=3
x1=0
y1=0
x2=0
y2=0
