#CONF FILE BY CLINT03

[general]
image=player_audio_10.png
text_x1=59
text_x2=305
text_y1=188
text_y2=210
pb_r=80
pb_g=60
pb_b=40

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=163
y1=15
x2=310
y2=30

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=207
y1=77
x2=271
y2=96

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=191
y1=159
x2=287
y2=176

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=189
y1=139
x2=288
y2=154

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=197
y1=117
x2=280
y2=135

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=195
y1=57
x2=282
y2=74

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=195
y1=36
x2=282
y2=52

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=27
y1=225
x2=295
y2=231

