#CONF FILE BY CLINT03

[general]
image=player_audio_12.png
text_x1=86
text_x2=228
text_y1=139
text_y2=152
pb_r=240
pb_g=240
pb_b=120

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=160
y=195
r=28

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=274
y=176
r=20

# Mute
[CONTROL_2]
ctrl=3
type=1
x=43
y=176
r=20

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=48
y=123
r=28

# Volume +
[CONTROL_4]
ctrl=5
type=1
x=268
y=123
r=28

# Backward
[CONTROL_5]
ctrl=13
type=1
x=95
y=195
r=28

# Forward
[CONTROL_6]
ctrl=12
type=1
x=225
y=195
r=28

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=66
y1=33
x2=263
y2=41

