[general]
text_x1=50
text_x2=260
text_y1=40
text_y2=80
pb_r=255
pb_g=255
pb_b=0

# Play/pause
[CONTROL_0]
cmd=1
type=1
x=202
y=204
r=28


# stop playing
[CONTROL_1]
cmd=2
type=1
x=88
y=209
r=22



# Volume +
[CONTROL_2]
cmd=5
type=1
x=237
y=159
r=8

# Volume -
[CONTROL_3]
cmd=4
type=1
x=296
y=159
r=8


# Forward
[CONTROL_4]
cmd=12
type=1
x=140
y=209
r=22

# Backward
[CONTROL_5]
cmd=13
type=1
x=36
y=209
r=22

# Progress bar
[CONTROL_6]
cmd=12
type=3
x1=80
y1=120
x2=297
y2=130
