#CONF FILE BY CLINT03

[general]
image=player_audio_05.png
text_x1=102
text_x2=217
text_y1=72
text_y2=86
pb_r=0
pb_g=255
pb_b=0

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=160
y=132
r=33

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=198
y=205
r=15

# Mute
[CONTROL_2]
ctrl=3
type=1
x=39
y=105
r=17

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=55
y=53
r=17

# Volume +
[CONTROL_4]
ctrl=5
type=1
x=269
y=53
r=17

# Backward
[CONTROL_5]
ctrl=13
type=1
x=72
y=155
r=23

# Forward
[CONTROL_6]
ctrl=12
type=1
x=244
y=155
r=23

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=30
y1=15
x2=288
y2=22

#UNDEFINED
#type=1
#x=119
#y=205
#r=15

#UNDEFINED
#type=1
#x=283
#y=105
#r=17

