# Created by claudiot88

[general]
text_x1=11
text_x2=309
text_y1=24
text_y2=34
pb_r=174
pb_g=255
pb_b=94
display_filename=0
text_color=0xFFFFFF

image=skin.png

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=139
y1=199
x2=181
y2=220


# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=41
x2=61
y1=192
y2=210


# Volume +
[CONTROL_2]
ctrl=5
type=2
x1=301
x2=319
y1=217
y2=239

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=276
x2=294
y1=217
y2=239

# Next
[CONTROL_4]
ctrl=12
type=2
x1=221
x2=248
y1=196
y2=215

# Previous
[CONTROL_5]
ctrl=13
type=2
x1=72
x2=99
y1=196
y2=215

# Forward
[CONTROL_6]
ctrl=14
type=2
x1=187
x2=214
y1=198
y2=218

# Backward
[CONTROL_7]
ctrl=15
type=2
x1=106
x2=133
y1=198
y2=218

# Progress bar
[CONTROL_8]
ctrl=12
type=3
x1=18
y1=169
x2=302
y2=176
bitmap=cursormini.png

# Mute
[CONTROL_9]
ctrl=3
type=2
x1=260
x2=279
y1=192
y2=210

# Battery
[CONTROL_10]
ctrl=16
type=2
x1=3
y1=221
bitmap=battery_icons.gif

# Coverart
[CONTROL_11]
ctrl=37
type=5
x=32
y=45
bitmap=nocovermini.png

# Time
[CONTROL_12]
ctrl=19
type=5
x=4
y=5
size=10

# Artist
[CONTROL_13]
ctrl=30
type=5
x=69
y=17
size=9

# Title
[CONTROL_14]
ctrl=33
type=5
x=69
y=30
size=9

# Album
[CONTROL_15]
ctrl=32
type=5
x=184
y=73
size=8

# Year
[CONTROL_16]
ctrl=34
type=5
x=184
y=95
size=8

# Genre
[CONTROL_17]
ctrl=36
type=5
x=184
y=117
size=8

# Current Position P.B.
[CONTROL_18]
ctrl=40
type=5
x=20
y=160
size=8

# Remaining Time P.B.
[CONTROL_19]
ctrl=41
type=5
x=269
y=160
size=8
