# Created by claudiot88

[general]
text_x1=25
text_x2=455
text_y1=24
text_y2=38
pb_r=174
pb_g=255
pb_b=94
display_filename=0
text_color=0xFFFFFF

image=ws_skin.png

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=215
y1=227
x2=265
y2=254


# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=87
x2=112
y1=219
y2=242


# Volume +
[CONTROL_2]
ctrl=5
type=2
x1=453
x2=475
y1=241
y2=269

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=421
x2=443
y1=241
y2=269

# Next
[CONTROL_4]
ctrl=12
type=2
x1=274
x2=310
y1=225
y2=252

# Previous
[CONTROL_5]
ctrl=13
type=2
x1=170
x2=206
y1=225
y2=252

# Forward
[CONTROL_6]
ctrl=14
type=2
x1=318
x2=355
y1=224
y2=249

# backward
[CONTROL_7]
ctrl=15
type=2
x1=125
x2=162
y1=224
y2=249

# Progress bar
[CONTROL_8]
ctrl=12
type=3
x1=36
y1=194
x2=444
y2=205
bitmap=cursor.png

# Mute
[CONTROL_9]
ctrl=3
type=2
x1=368
x2=393
y1=219
y2=242

# Battery
[CONTROL_10]
ctrl=16
type=2
x1=8
y1=253
bitmap=battery_icons.gif

# Coverart
[CONTROL_11]
ctrl=37
type=5
x=84
y=46
bitmap=nocover.png

# Time
[CONTROL_12]
ctrl=19
type=5
x=4
y=5
size=10

# Artist
[CONTROL_13]
ctrl=30
type=5
x=126
y=18
size=10

# Title
[CONTROL_14]
ctrl=33
type=5
x=126
y=32
size=10

# Album
[CONTROL_15]
ctrl=32
type=5
x=265
y=85
size=9

# Year
[CONTROL_16]
ctrl=34
type=5
x=265
y=107
size=9

# Genre
[CONTROL_17]
ctrl=36
type=5
x=265
y=129
size=9

# Current Position P.B.
[CONTROL_18]
ctrl=40
type=5
x=40
y=180
size=9

# Remaining Time P.B.
[CONTROL_19]
ctrl=41
type=5
x=405
y=180
size=9
