# Describe the main window of application

[general]
background=./res/background/480_272/main_480.png
opacity=255
x=0
y=0
w=480
h=272

[control_00]
type=3
x=82
y=64
w=68
h=68
name=audio_button

[control_01]
type=3
x=206
y=64
w=68
h=68
name=video_button

[control_02]
type=3
x=330
y=64
w=68
h=68
name=resume_button

[control_03]
type=3
x=82
y=158
w=68
h=68
name=settings_button

[control_04]
type=3
x=206
y=158
w=68
h=68
name=about_button

[control_05]
type=3
x=330
y=158
w=68
h=68
name=exit_button

[control_06]
type=1
msg=00:00
x=2
y=2
font_height=14
font=./res/font/decker.ttf
r=0
g=220
b=0
a=255
name=time
