# Created by claudiot88

[general]
text_x1=13
text_x2=309
text_y1=77
text_y2=91
pb_r=174
pb_g=255
pb_b=94

text_color=0xFFFFFF

image=skin.png

# Play/pause ok
[CONTROL_0]
ctrl=1
type=1
x=126
y=208
r=26


# stop playing ok
[CONTROL_1]
ctrl=2
type=2
x1=13
x2=39
y1=198
y2=221


# Volume + ok
[CONTROL_2]
ctrl=5
type=2
x1=289
x2=315
y1=198
y2=232

# Volume - ok
[CONTROL_3]
ctrl=4
type=2
x1=254
x2=280
y1=198
y2=232

# Next ok
[CONTROL_4]
ctrl=14
type=2
x1=161
x2=187
y1=198
y2=221

# Previous ok
[CONTROL_5]
ctrl=15
type=2
x1=68
x2=94
y1=198
y2=221

# Forward ok
[CONTROL_6]
ctrl=12
type=2
x1=189
x2=215
y1=198
y2=221

# backward ok
[CONTROL_7]
ctrl=13
type=2
x1=40
x2=66
y1=198
y2=221

# Progress bar ok
[CONTROL_8]
ctrl=12
type=3
x1=17
y1=156
x2=306
y2=173
bitmap=cursor_circular.png

# 
# Mute ok
[CONTROL_9]
ctrl=3
type=2
x1=217
x2=243
y1=198
y2=221

# Battery ok
[CONTROL_10]
ctrl=16
type=2
x1=258
y1=5
bitmap=battery_icons.gif

