# Created by claudiot88

[general]
text_x1=19
text_x2=461
text_y1=80
text_y2=101
pb_r=174
pb_g=255
pb_b=94
display_filename=0
text_color=0xFFFFFF

image=ws_skin.png

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=240
y=235
r=27


# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=121
x2=146
y1=222
y2=250


# Volume +
[CONTROL_2]
ctrl=5
type=2
x1=425
x2=460
y1=225
y2=260

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=382
x2=418
y1=225
y2=260

# Next
[CONTROL_4]
ctrl=14
type=2
x1=306
x2=331
y1=222
y2=250

# Previous
[CONTROL_5]
ctrl=15
type=2
x1=149
x2=175
y1=222
y2=250

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=275
x2=304
y1=222
y2=250

# backward
[CONTROL_7]
ctrl=13
type=2
x1=177
x2=206
y1=222
y2=250

# Progress bar
[CONTROL_8]
ctrl=12
type=3
x1=35
y1=182
x2=448
y2=199
bitmap=cursor_circular.png

# 
# Mute
[CONTROL_9]
ctrl=3
type=2
x1=336
x2=362
y1=222
y2=250

# Battery
[CONTROL_10]
ctrl=16
type=2
x1=14
y1=245
bitmap=battery_icons.gif

#coverart
[CONTROL_11]
ctrl=37
type=5
x=39
y=42
bitmap=no_cover.png

#Time
[CONTROL_12]
ctrl=19
type=5
x=380
y=140
size=14

#Artist
[CONTROL_13]
ctrl=30
type=5
x=190
y=20
size=14

#Title
[CONTROL_14]
ctrl=33
type=5
x=190
y=56
size=14

#Album
[CONTROL_15]
ctrl=32
type=5
x=190
y=92
size=14

#Year
[CONTROL_16]
ctrl=34
type=5
x=190
y=128
size=14
