#CONF FILE BY CLINT03

[general]
image=player_audio_11.png
text_x1=85
text_x2=243
text_y1=112
text_y2=123
pb_r=128
pb_g=0
pb_b=0

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=160
y=13
r=13

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=160
y=63
r=13

# Mute
[CONTROL_2]
ctrl=3
type=1
x=160
y=167
r=13

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=62
y=182
r=13

# Volume +
[CONTROL_4]
ctrl=5
type=1
x=259
y=182
r=13

# Backward
[CONTROL_5]
ctrl=13
type=1
x=88
y=39
r=13

# Forward
[CONTROL_6]
ctrl=12
type=1
x=237
y=39
r=13

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=11
y1=226
x2=312
y2=232

