#CONF FILE BY CLINT03

[general]
image=player_audio_14.png
text_x1=96
text_x2=256
text_y1=25
text_y2=42
pb_r=210
pb_g=200
pb_b=190

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=154
y1=197
x2=182
y2=232

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=281
y1=31
x2=307
y2=66

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=28
y1=82
x2=54
y2=118

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=28
y1=135
x2=54
y2=170

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=28
y1=31
x2=54
y2=66

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=79
y1=197
x2=106
y2=232

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=221
y1=197
x2=249
y2=232

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=17
y1=8
x2=307
y2=12

