#CONF FILE BY PARIS2016

[general]
image=player_audio_09.png
text_x1=17
text_x2=300
text_y1=40
text_y2=55
pb_r=210
pb_g=15
pb_b=10

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=163
y=204
r=23

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=282
y=131
r=17

# Mute
[CONTROL_2]
ctrl=3
type=1
x=103
y=131
r=17

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=43
y=131
r=17

# Volume +
[CONTROL_4]
ctrl=5

type=1
x=163
y=131
r=17

# Backward
[CONTROL_5]
ctrl=13
type=1
x=103
y=204
r=17

# Forward
[CONTROL_6]
ctrl=12
type=1
x=223
y=204
r=17

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=43
y1=161
x2=283
y2=171

#UNDEFINED
#type=1
#x=223
#y=131
#r=17

