#CONF FILE BY CLINT03

[general]
image=player_audio_36.png
text_x1=76
text_x2=250
text_y1=23
text_y2=45
pb_r=120
pb_g=180
pb_b=220

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=200
y=193
r=27

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=282
y=36
r=27

# Mute
[CONTROL_2]
ctrl=3
type=1
x=37
y=103
r=27

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=37
y=168
r=27

# Volume +
[CONTROL_4]
ctrl=5
type=1
x=37
y=36
r=27

# Backward
[CONTROL_5]
ctrl=13
type=1
x=117
y=193
r=27

# Forward
[CONTROL_6]
ctrl=12
type=1
x=282
y=193
r=27

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=12
y1=227
x2=304
y2=229

