/.cvsignore/1.1/Wed Jun 30 21:52:39 2004//
/LibJpeg.dsp/1.2/Thu Mar  7 03:32:24 2002//
/LibJpeg.vcproj/1.3/Sun Jul  2 10:04:35 2006//
/Libtiff.dsp/1.1/Tue Mar  5 22:27:55 2002//
/Libtiff.vcproj/1.4/Sun Jul  2 10:04:35 2006//
/lcms.def/1.3/Sun Jul  2 10:04:35 2006//
/lcmsdll.dsp/1.1/Tue Mar  5 22:27:55 2002//
/lcmsdll.vcproj/1.4/Sun Jul  2 10:04:35 2006//
/libjpeg.def/1.1/Sun Feb 29 12:19:56 2004//
/libmng.def/1.1/Sun Feb 29 12:19:56 2004//
/libmng.dsp/1.1/Tue Mar  5 22:27:55 2002//
/libmng.vcproj/1.4/Sun Jul  2 10:04:35 2006//
/libpng.def/1.1/Sun Feb 29 12:19:56 2004//
/libpng.dsp/1.1/Tue Mar  5 22:27:55 2002//
/libpng.vcproj/1.5/Sun Jul  2 10:04:35 2006//
/libtiff.def/1.1/Sun Feb 29 12:19:56 2004//
/zlib.def/1.1/Tue Mar  5 22:27:55 2002//
/zlib.dsp/1.1/Tue Mar  5 22:27:55 2002//
/zlib.vcproj/1.4/Sun Jul  2 10:04:35 2006//
