#CONF FILE BY PARIS2016

[general]
image=player_audio_24.png
text_x1=50
text_x2=304
text_y1=56
text_y2=72
pb_r=255
pb_g=0
pb_b=0

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=90
y1=8
x2=143
y2=45

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=250
y1=8
x2=303
y2=45

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=10
y1=187
x2=63
y2=224

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=10
y1=137
x2=63
y2=174

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=10
y1=87
x2=63
y2=124

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=10
y1=8
x2=63
y2=45

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=170
y1=8
x2=223
y2=45

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=70
y1=216
x2=312
y2=237

