# Created by CaesarAug

[general]
image=skin.png

# Volume -
[CONTROL_0]
ctrl=4
type=1
x=27
y=221
r=12

# Mute
[CONTROL_1]
ctrl=3
type=1
x=50
y=221
r=12

# Volume +
[CONTROL_2]
ctrl=5
type=1
x=73
y=221
r=12

# Previous
[CONTROL_3]
ctrl=15
type=1
x=116
y=221
r=12

# Backward
[CONTROL_4]
ctrl=13
type=1
x=149
y=221
r=12

# Play/Pause
[CONTROL_5]
ctrl=1
type=1
x=180
y=221
r=12

# Forward
[CONTROL_6]
ctrl=12
type=1
x=212
y=221
r=12

# Next
[CONTROL_7]
ctrl=14
type=1
x=244
y=221
r=12

# Stop
[CONTROL_8]
ctrl=2
type=1
x=275
y=221
r=12

# Progress bar
[CONTROL_9]
ctrl=12
type=3
x1=47
y1=181
x2=267
y2=191
bitmap=big_cursor.gif

# Speed
[CONTROL_10]
ctrl=23
type=5
x=3
y=25
size=12

# Altitude
[CONTROL_12]
ctrl=22
type=5
x=82
y=25
size=12

# Uptime
[CONTROL_11]
ctrl=18
type=5
x=162
y=25
size=12

# Time
[CONTROL_13]
ctrl=19
type=5
x=242
y=25
size=12

# Title
[CONTROL_14]
ctrl=33
type=5
x=127
y=66
size=13

# Artist
[CONTROL_15]
ctrl=30
type=5
x=127
y=106
size=13

# Album
[CONTROL_16]
ctrl=32
type=5
x=127
y=146
size=13

# Coverart
[CONTROL_17]
ctrl=37
type=5
x=8
y=57
bitmap=mini_no_cover.png

# Year
[CONTROL_18]
ctrl=34
type=5
x=44 
y=162
size=10

# Current position
[CONTROL_19]
ctrl=40
type=5
x=6
y=181
size=10

# Remaining time
[CONTROL_20]
ctrl=41
type=5
x=275
y=181
size=10

# Battery
[CONTROL_21]
ctrl=16
type=2
x1=285
y1=207
bitmap=bat_icons.gif
