# Created by CaesarAug

[general]
image=ws_skin.png

# Volume -
[CONTROL_0]
ctrl=4
type=1
x=32
y=246
r=13

# Mute
[CONTROL_1]
ctrl=3
type=1
x=68
y=246
r=9

# Volume +
[CONTROL_2]
ctrl=5
type=1
x=103
y=246
r=13

# Previous
[CONTROL_3]
ctrl=15
type=1
x=166
y=246
r=13

# Backward
[CONTROL_4]
ctrl=13
type=1
x=215
y=246
r=13

# Play/Pause
[CONTROL_5]
ctrl=1
type=1
x=265
y=246
r=13

# Forward
[CONTROL_6]
ctrl=12
type=1
x=314
y=246
r=13

# Next
[CONTROL_7]
ctrl=14
type=1
x=364
y=246
r=13

# Stop
[CONTROL_8]
ctrl=2
type=1
x=413
y=246
r=13

# Progress bar
[CONTROL_9]
ctrl=12
type=3
x1=54
y1=202
x2=426
y2=211
bitmap=big_cursor.gif

# Speed
[CONTROL_10]
ctrl=23
type=5
x=2
y=24
size=14

# Uptime
[CONTROL_11]
ctrl=18
type=5
x=124
y=24
size=14

# Altitude
[CONTROL_12]
ctrl=22
type=5
x=244
y=24
size=14

# Time
[CONTROL_13]
ctrl=19
type=5
x=364
y=24
size=14

# Title
[CONTROL_14]
ctrl=33
type=5
x=127
y=72
size=13

# Artist
[CONTROL_15]
ctrl=30
type=5
x=127
y=113
size=13

# Album
[CONTROL_16]
ctrl=32
type=5
x=127
y=152
size=13

# Coverart
[CONTROL_17]
ctrl=37
type=5
x=9
y=70
bitmap=no_cover.png

# Year
[CONTROL_18]
ctrl=34
type=5
x=43
y=174
size=10

# Current position
[CONTROL_19]
ctrl=40
type=5
x=10
y=202
size=10

# Remaining time
[CONTROL_20]
ctrl=41
type=5
x=431
y=202
size=10


