# Created by CaesarAug

[general]
image=ws_skin.png

# Volume -
[CONTROL_0]
ctrl=4
type=1
x=37
y=247
r=13

# Mute
[CONTROL_1]
ctrl=3
type=1
x=58
y=254
r=14

# Volume +
[CONTROL_2]
ctrl=5
type=1
x=80
y=247
r=13

# Previous
[CONTROL_3]
ctrl=15
type=1
x=146
y=250
r=13

# Backward
[CONTROL_4]
ctrl=13
type=1
x=200
y=250
r=13

# Play/Pause
[CONTROL_5]
ctrl=1
type=1
x=250
y=250
r=13

# Forward
[CONTROL_6]
ctrl=12
type=1
x=303
y=250
r=13

# Next
[CONTROL_7]
ctrl=14
type=1
x=360
y=250
r=13

# Stop
[CONTROL_8]
ctrl=2
type=1
x=410
y=250
r=13

# Uptime
[CONTROL_9]
ctrl=18
type=5
x=32
y=12
size=13

# Speed
[CONTROL_10]
ctrl=23
type=5
x=138
y=12
size=13

# Altitude
[CONTROL_11]
ctrl=22
type=5
x=264
y=12
size=13

# Time hours
[CONTROL_12]
ctrl=46
type=5
x=370
y=12
size=13

# Time min
[CONTROL_13]
ctrl=47
type=5
x=398
y=12
size=13

# Day
[CONTROL_14]
ctrl=43
type=5
x=439
y=30
size=16
color=0x236B8E

# Weekday
[CONTROL_15]
ctrl=45
type=5
x=433
y=14
size=8

# Title
[CONTROL_16]
ctrl=33
type=5
x=8
y=64
size=13

# Artist
[CONTROL_17]
ctrl=30
type=5
x=8
y=116
size=13

# Album
[CONTROL_18]
ctrl=32
type=5
x=8
y=166
size=13

# Year
[CONTROL_19]
ctrl=34
type=5
x=298
y=166
size=13

# Coverart
[CONTROL_20]
ctrl=37
type=5
x=363
y=80
bitmap=no_cover.png

# Progress bar
[CONTROL_21]
ctrl=12
type=3
x1=55
y1=208
x2=426
y2=218
bitmap=big_cursor.gif

# Current position
[CONTROL_22]
ctrl=40
type=5
x=10
y=208
size=11

# Remaining time
[CONTROL_23]
ctrl=41
type=5
x=431
y=208
size=11

# Battery
[CONTROL_24]
ctrl=16
type=2
x1=446
y1=240
bitmap=bat_icons.gif


