[general]
text_x1=70
text_x2=410
text_y1=60
text_y2=75
pb_r=34
pb_g=160
pb_b=266

image=ws_ts_audio_menu.bmp

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=291
y=230
r=25


# stop playing
[CONTROL_1]
ctrl=2
type=1
x=141
y=237
r=25



# Volume +
[CONTROL_2]
ctrl=5
type=1
x=362
y=185
r=18

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=437
y=185
r=18


# Forward
[CONTROL_4]
ctrl=12
type=1
x=211
y=236
r=25

# Backward
[CONTROL_5]
ctrl=13
type=1
x=60
y=236
r=25

# Progress bar
[CONTROL_6]
ctrl=12
type=3
x1=145
y1=134
x2=400
y2=147

# 
# Mute
[CONTROL_7]
ctrl=3
type=1
x=399
y=185
r=12
