#CONF FILE BY CLINT03

[general]
image=player_audio_03.png
text_x1=90
text_x2=276
text_y1=136
text_y2=154
pb_r=128
pb_g=0
pb_b=0

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=100
y1=183
x2=137
y2=192

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=181
y1=183
x2=214
y2=192

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=245
y1=183
x2=256
y2=192

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=224
y1=183
x2=239
y2=192

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=259
y1=183
x2=274
y2=192

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=41
y1=183
x2=92
y2=192

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=145
y1=183
x2=174
y2=192

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=38
y1=203
x2=278
y2=209

#UNDEFINED
#type=1
#x=159
#y=31
#r=10

