#CONF FILE BY CLINT03

[general]
image=player_audio_08.png
text_x1=100
text_x2=253
text_y1=205
text_y2=218
pb_r=200
pb_g=200
pb_b=100

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=160
y=60
r=20

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=7
y1=221
x2=37
y2=235

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=287
y1=213
x2=314
y2=230

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=287
y1=187
x2=314
y2=202

# Volume +
[CONTROL_4]
ctrl=5

type=2
x1=287
y1=162
x2=314
y2=175

# Backward
[CONTROL_5]
ctrl=13
type=1
x=100
y=45
r=15

# Forward
[CONTROL_6]
ctrl=12
type=1
x=220
y=45
r=15

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=71
y1=124
x2=253
y2=130

