[general]
textx1=0
textx2=0
texty1=0
texty2=0
#Define the transparency color
r=255
g=0
b=0
pb_r=255
pb_g=255
pb_b=0

image=skin.png


# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=89
y=204
r=20

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=203
y=204
r=20

# Mute
[CONTROL_2]
ctrl=3
type=1
x=0
y=0
r=0

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=85
y=29
r=20


# Volume +
[CONTROL_4]
ctrl=5
type=1
x=29
y=29
r=20

# Light -
[CONTROL_5]
ctrl=6
type=1
x=0
y=0
r=0

# Light +
[CONTROL_6]
ctrl=7
type=1
x=0
y=0
r=0


# delay -
[CONTROL_7]
ctrl=8
type=1
x=0
y=0
r=0

# delay +
[CONTROL_8]
ctrl=9player_video.png
type=1
x=0
y=0
r=0


# Gamma -
[CONTROL_9]
ctrl=10
type=1
x=0
y=0
r=0

# Gamma +
[CONTROL_10]
ctrl=11
type=1
x=0
y=0
r=0



# Forward
[CONTROL_11]
ctrl=12
type=1
x=145
y=204
r=20


# Backward
[CONTROL_12]
ctrl=13
type=1
x=31
y=204
r=20

# Progress bar
[CONTROL_13]
ctrl=13
type=3
x1=164
y1=24
x2=308
y2=27


# Battery 
[CONTROL_14]
ctrl=16
type=2
x1=0
y1=0
