#CONF FILE BY CLINT03

[general]
text_x1=61
text_x2=259
text_y1=41
text_y2=53
pb_r=195
pb_g=249
pb_b=128

image=skin.bmp

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=66
y1=222
x2=81
y2=239

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=38
y1=222
x2=60
y2=239

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=272
y1=183
x2=300
y2=205

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=289
y1=160
x2=300
y2=177

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=289
y1=61
x2=300
y2=78

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=16
y1=222
x2=37
y2=239

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=81
y1=222
x2=103
y2=239

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=55
y1=194
x2=266
y2=198
bitmap=cursor.gif

# Progress bar
[CONTROL_8]
ctrl=12
type=3
x1=54
y1=192
x2=266
y2=199
bitmap=cursor.gif

# Battery 
[CONTROL_9]
ctrl=16
type=2
x1=48
y1=78
x2=0
y2=0
bitmap=bat_icons.gif

