[general]
text_x1=36
text_x2=443
text_y1=30
text_y2=49
pb_r=63
pb_g=140
pb_b=238
image=ws_skin.png
text_color=0x848484

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=240
y=156
r=75

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=75
y=245
r=18

# Volume -
[CONTROL_2]
ctrl=4
type=1
x=358
y=245
r=18

# Volume +
[CONTROL_3]
ctrl=5
type=1
x=454
y=245
r=18

# Forward
[CONTROL_4]
ctrl=12
type=2
x1=317
y1=130
x2=411
y2=182

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=68
y1=130
x2=162
y2=182

# Next
[CONTROL_6]
ctrl=14
type=1
x=123
y=245
r=18

# Previous
[CONTROL_7]
ctrl=15
type=1
x=25
y=245
r=18

# Progress bar
[CONTROL_8]
ctrl=12
type=3
x1=44
y1=50
x2=435
y2=68
bitmap=slider.png

# Battery status
[CONTROL_9]
ctrl=16
type=2
x1=439
y1=5
bitmap=battery.gif
