# Skins et config de Cedric © 2008

[general]
textx1=0
textx2=0
texty1=0
texty2=0
#Define the transparency color
r=255
g=0
b=0
pb_r=34
pb_g=160
pb_b=266

image=skin.bmp

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=136
y=212
r=20

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=45
y=212
r=12

# Mute
[CONTROL_2]
ctrl=3
type=1
x=17
y=213
r=12

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=226
y=213
r=12


# Volume +
[CONTROL_4]
ctrl=5
type=1
x=303
y=213
r=12

# Light -
[CONTROL_5]
ctrl=6
type=1
x=23
y=38
r=12

# Light +
[CONTROL_6]
ctrl=7
type=1
x=78
y=38
r=12


# delay -
[CONTROL_7]
ctrl=8
type=1
x=241
y=38
r=12

# delay +
[CONTROL_8]
ctrl=9
type=1
x=296
y=38
r=12


# Gamma -
[CONTROL_9]
ctrl=10
type=1
x=131
y=38
r=12

# Gamma +
[CONTROL_10]
ctrl=11
type=1
x=186
y=38
r=12



# Forward
[CONTROL_11]
ctrl=12
type=2
x1=160
y1=202
x2=207
y2=224


# Backward
[CONTROL_12]
ctrl=13
type=2
x1=64
y1=202
x2=112
y2=224

# Progress bar
[CONTROL_13]
ctrl=13
type=3
x1=8
y1=181
x2=312
y2=185
bitmap=cursor.gif

# stop playing 2
[CONTROL_14]
ctrl=2
type=2
x1=268
y1=0
x2=312
y2=15

# Battery 
[CONTROL_15]
ctrl=16
type=2
x1=5
y1=0
x2=0
y2=0
bitmap=bat_icons.gif
