#CONF FILE BY PARIS2016

[general]
image=player_audio_07.png
text_x1=58
text_x2=226
text_y1=71
text_y2=88
pb_r=150
pb_g=200
pb_b=255

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=53
y=145
r=40

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=172
y1=110
x2=225
y2=137

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=178
y1=168
x2=216
y2=194

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=135
y1=168
x2=172
y2=194

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=224
y1=168
x2=261
y2=194

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=125
y1=110
x2=171
y2=137

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=225
y1=110
x2=270
y2=137

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=51
y1=214
x2=264
y2=222

#UNDEFINED
#type=1
#x=291
#y=213
#r=13

#UNDEFINED
#type=1
#x=291
#y=177
#r=6

