#CONF FILE BY CLINT03

[general]
image=player_audio_13.png
text_x1=10
text_x2=249
text_y1=207
text_y2=226
pb_r=160
pb_g=145
pb_b=40

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=255
y1=155
x2=305
y2=190

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=255
y1=24
x2=305
y2=55

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=17
y1=65
x2=67
y2=99

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=17
y1=109
x2=67
y2=144

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=17
y1=24
x2=67
y2=55

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=255
y1=110
x2=305
y2=144

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=255
y1=198
x2=305
y2=230

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=21
y1=7
x2=300
y2=13

