#CONF FILE BY CLINT03 - 2008

[general]
image=ts_audio_menu15.png
text_x1=70
text_x2=250
text_y1=18
text_y2=30
pb_r=243
pb_g=0
pb_b=0

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=35
y=90
r=27

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=285
y=33
r=27

# Mute
[CONTROL_2]
ctrl=3
type=1
x=246
y=132
r=27

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=198
y=165
r=27

# Volume +
[CONTROL_4]
ctrl=5
type=1
x=285
y=179
r=27

# Backward
[CONTROL_5]
ctrl=13
type=1
x=35
y=33
r=27

# Forward
[CONTROL_6]
ctrl=12
type=1
x=35
y=150
r=27

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=20
y1=215
x2=300
y2=223

