#CONF FILE BY CLINT03 - 2008

[general]
image=player_audio_21.png
text_x1=63
text_x2=290
text_y1=206
text_y2=230
pb_r=25
pb_g=106
pb_b=225

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=110
y=35
r=27

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=50
y=273
r=27

# Mute
[CONTROL_2]
ctrl=3
type=1
x=110
y=273
r=27

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=170
y=208
r=27

# Volume +
[CONTROL_4]
ctrl=5
type=1
x=170
y=273
r=27

# Backward
[CONTROL_5]
ctrl=13
type=1
x=50
y=35
r=27

# Forward
[CONTROL_6]
ctrl=12
type=1
x=170
y=35
r=27

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=14
y1=7
x2=303
y2=10

