# libidirectfbimageprovider_jpeg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidirectfbimageprovider_jpeg.so'

# Names of this library.
library_names='libidirectfbimageprovider_jpeg.so libidirectfbimageprovider_jpeg.so libidirectfbimageprovider_jpeg.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/patrick/tomtom/work/root/usr/lib /usr/lib/libdirectfb.la /usr/lib/libfusion.la /usr/lib/libdirect.la -lz /home/patrick/tomtom/work/root/usr/lib/libjpeg.la -ldl -lpthread'

# Version information for libidirectfbimageprovider_jpeg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/directfb-1.2-0/interfaces/IDirectFBImageProvider'
