# Created by Mario Cervo
[general]
text_x1=19
text_x2=461
text_y1=80
text_y2=101
pb_r=0	
pb_g=11
pb_b=23
display_filename=0
text_color=0x001123

image=ws_skin.png


#coverart
[CONTROL_0]
ctrl=37
type=5
x=20
y=15
bitmap=no_cover.png

#Time
[CONTROL_1]
ctrl=19
type=5
x=365
y=87
size=24
color=0x001123

#Artist
[CONTROL_2]
ctrl=30
type=5
x=50
y=165
size=16


#Title
[CONTROL_3]
ctrl=33
type=5
x=50
y=195
size=16


#Album
[CONTROL_4]
ctrl=32
type=5
x=50
y=225
size=16


#Year
[CONTROL_5]
ctrl=34
type=5
x=75
y=252
size=12
color=0x001123

#Genre
[CONTROL_6]
ctrl=36
type=5
x=215
y=252
size=12
color=0x001123

#Track
[CONTROL_7]
ctrl=31
type=5
x=343
y=137
size=14
color=0x001123

#Latitude
[CONTROL_8]
ctrl=20
type=5
x=151
y=50
size=11


#Longitude
[CONTROL_9]
ctrl=21
type=5
x=205
y=50
size=11


#Alt
[CONTROL_10]
ctrl=22
type=5
x=258
y=50
size=11


#Speed
[CONTROL_11]
ctrl=23
type=5
x=170
y=87
size=24
color=0x001123

#Duration
[CONTROL_12]
ctrl=40
type=5
x=380
y=150
size=11


#To End
[CONTROL_13]
ctrl=41
type=5
x=423
y=150
size=11



