#CONF FILE BY CLINT03

[general]
image=player_audio_19.png
text_x1=68
text_x2=250
text_y1=100
text_y2=116
pb_r=150
pb_g=220
pb_b=120

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=160
y=189
r=26

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=290
y1=11
x2=311
y2=28

# Mute
[CONTROL_2]
ctrl=3
type=1
x=27
y=139
r=26

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=27
y=26
r=26

# Volume +
[CONTROL_4]
ctrl=5
type=1
x=27
y=83
r=26

# Backward
[CONTROL_5]
ctrl=13
type=1
x=95
y=174
r=26

# Forward
[CONTROL_6]
ctrl=12
type=1
x=224
y=174
r=26

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=15
y1=225
x2=306
y2=229

