#CONF FILE BY CLINT03

[general]
image=player_audio_27.png
text_x1=61
text_x2=302
text_y1=7
text_y2=21
pb_r=0
pb_g=50
pb_b=80

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=132
y1=193
x2=188
y2=213

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=252
y1=34
x2=309
y2=56

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=11
y1=135
x2=66
y2=157

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=11
y1=93
x2=66
y2=113

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=11
y1=49
x2=66
y2=70

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=11
y1=193
x2=66
y2=213

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=252
y1=193
x2=309
y2=213

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=15
y1=227
x2=303
y2=230

