#CONF FILE BY PARIS2016

[general]
image=player_audio_02.png
text_x1=111
text_x2=269
text_y1=136
text_y2=155
pb_r=255
pb_g=140
pb_b=0

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=97
y1=195
x2=126
y2=228

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=168
y1=195
x2=198
y2=228

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=13
y1=22
x2=32
y2=38

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=204
y1=195
x2=233
y2=228

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=237
y1=195
x2=266
y2=228

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=59
y1=195
x2=88
y2=228

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=134
y1=195
x2=163
y2=228

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=64
y1=175
x2=257
y2=182

# stop playing 2
[CONTROL_8]
ctrl=2
type=2
x1=296
y1=23
x2=313
y2=36

#PLAYLIST
#type=2
#x1=52
#y1=81
#x2=269
y2=132

