# Skins et config de Cedric � 2008

[general]
text_x1=50
text_x2=270
text_y1=35
text_y2=50
pb_r=34
pb_g=160
pb_b=266
image=skin.bmp
text_color=0xFF0000

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=136
y=212
r=20


# stop playing
[CONTROL_1]
ctrl=2
type=1
x=45
y=212
r=12



# Volume +
[CONTROL_2]
ctrl=5
type=1
x=303
y=213
r=12

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=226
y=213
r=12


# Forward
[CONTROL_4]
ctrl=12
type=2
x1=160
y1=202
x2=207
y2=224

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=64
y1=202
x2=112
y2=224

# Progress bar
[CONTROL_6]
ctrl=12
type=4
x1=8
y1=181
x2=312
y2=185
bitmap=cursor.gif

# 
# Mute
[CONTROL_7]
ctrl=3
type=1
x=17
y=213
r=12

# stop playing 2
[CONTROL_8]
ctrl=2
type=2
x1=268
y1=0
x2=312
y2=15


# Battery 
[CONTROL_9]
cmd=16
type=2
x1=5
y1=0
x2=0
y2=0
bitmap=bat_icons.gif