# Skins et config de Cedric � 2008

[general]
text_x1=50
text_x2=430
text_y1=35
text_y2=50
pb_r=34
pb_g=160
pb_b=266
image=ws_skin.bmp
text_color=0xFF0000

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=202
y=244
r=20


# stop playing
[CONTROL_1]
ctrl=2
type=1
x=88
y=244
r=15



# Volume +
[CONTROL_2]
ctrl=5
type=1
x=443
y=245
r=15

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=305
y=245
r=15


# Forward
[CONTROL_4]
ctrl=12
type=2
x1=226
y1=234
x2=272
y2=256

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=130
y1=234
x2=178
y2=256

# Progress bar
[CONTROL_6]
ctrl=12
type=4
x1=8
y1=214
x2=472
y2=219
bitmap=cursor.gif

# 
# Mute
[CONTROL_7]
ctrl=3
type=1
x=43
y=245
r=15


# Battery 
[CONTROL_8]
cmd=16
type=2
x1=25
y1=0
x2=0
y2=0
bitmap=bat_icons.gif