#CONF FILE BY PARIS2016

[general]
image=player_audio_23.png
text_x1=68
text_x2=300
text_y1=196
text_y2=215
pb_r=255
pb_g=140
pb_b=0

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=90
y1=8
x2=143
y2=45

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=250
y1=8
x2=303
y2=45

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=10
y1=157
x2=63
y2=194

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=10
y1=107
x2=63
y2=144

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=10
y1=57
x2=63
y2=94

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=10
y1=8
x2=63
y2=45

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=170
y1=8
x2=223
y2=45

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=5
y1=220
x2=315
y2=233

