#CONF FILE BY PARIS2016

[general]
image=player_audio_25.png
text_x1=60
text_x2=303
text_y1=7
text_y2=30
pb_r=255
pb_g=0
pb_b=0

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=90
y1=35
x2=143
y2=72

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=250
y1=35
x2=303
y2=72

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=10
y1=177
x2=63
y2=214

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=10
y1=129
x2=63
y2=166

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=10
y1=82
x2=63
y2=119

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=10
y1=35
x2=63
y2=72

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=170
y1=35
x2=223
y2=72

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=10
y1=224
x2=312
y2=234

