# General configuration file for TomPlayer

[general]
loading=./skins/loading.bmp
exiting=./skins/exiting.bmp

# Define the extension to be filtered in the file browser as a POSIX extended regular expression
filter_video=^.*\.(mpeg|mpg|avi|MPEG|MPG|AVI)$ 
filter_audio=^.*\.(mp3|ogg|MP3|OGG)$

# Define the directory location of multimedia files Without trailing slash ('/')
video_dir=/mnt/sdcard/video
audio_dir=/mnt/sdcard/audio

screen_saver_to = 10

[video_skin]
filename=./skins/video/video_blue.zip

[audio_skin]
filename=./skins/audio/audio_blue.zip

