# General configuration file for TomPlayer

[general]

# Define the extension to be filtered in the file browser as a POSIX extended regular expression
filter_video=^.*\.(mpeg|mpg|avi|mkv)$ 
filter_audio=^.*\.(mp3|ogg)$

# Define the directory location of multimedia files Without trailing slash ('/')
video_dir=/mnt/sdcard/video
audio_dir=/mnt/sdcard/audio

# audio screen saver Time out (in seconds) - 0 To disable screen saver
screen_saver_to = 10
enable_screen_saver = 1

#If you want to use FM transmitter set this value to the expected frequency (in HZ)
#For instace to emit on 107.4Mhz , enter 
#fm_transmitter=107400000
fm_transmitter=87000000
enable_fm_transmitter=0

#Diaporama config
diapo_enabled=1
diapo_filter=^.*\.(gif|png|jpg|bmp)$
diapo_delay=5
diapo_path=/mnt/sdcard/photos/

# Small text in file selector
enable_small_text=0

[video_skin]
filename=./skins/video/video_blue.zip

[audio_skin]
filename=./skins/audio/audio_blue.zip

