[general]
textx1=0
textx2=0
texty1=0
texty2=0
#Define the transparency color
r=248
g=0
b=0
pb_r=255
pb_g=255
pb_b=0


# Play/pause
[CONTROL_0]
cmd=1
type=1
x=203
y=203
r=20

# stop playing
[CONTROL_1]
cmd=2
type=1
x=90
y=210
r=20

# Mute
[CONTROL_2]
cmd=3
type=1
x=0
y=0
r=0

# Volume -
[CONTROL_3]
cmd=4
type=1
x=257
y=15
r=10


# Volume +
[CONTROL_4]
cmd=5
type=1
x=190
y=15
r=10

# Light -
[CONTROL_5]
cmd=6
type=1
x=94
y=46
r=10

# Light +
[CONTROL_6]
cmd=7
type=1
x=28
y=46
r=10


# delay -
[CONTROL_7]
cmd=8
type=1
x=94
y=15
r=10

# delay +
[CONTROL_8]
cmd=9player_video.bmp
type=1
x=27
y=15
r=10


# Gamma -
[CONTROL_9]
cmd=10
type=1
x=0
y=0
r=0

# Gamma +
[CONTROL_10]
cmd=11
type=1
x=0
y=0
r=0



# Forward
[CONTROL_11]
cmd=12
type=1
x=145
y=210
r=20


# Backward
[CONTROL_12]
cmd=13
type=1
x=37
y=210
r=20

# Progress bar
[CONTROL_13]
cmd=13
type=3
x1=134
y1=31
x2=311
y2=36
