#CONF FILE BY PARIS2016

[general]
text_x1=28
text_x2=291
text_y1=34
text_y2=51
pb_r=128
pb_g=0
pb_b=0

image=skin.png

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=159
y=127
r=34

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=35
y=182
r=22

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=133
y1=196
x2=187
y2=222

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=91
y=199
r=22

# Volume +
[CONTROL_4]
ctrl=5
type=1
x=226
y=199
r=22

# Backward
[CONTROL_5]
ctrl=13
type=1
x=54
y=101
r=26

# Forward
[CONTROL_6]
ctrl=12
type=1
x=265
y=101
r=26

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=8
y1=4
x2=312
y2=12
bitmap=cursor.gif

