[general]
textx1=0
textx2=0
texty1=0
texty2=0

#Define the transparency color
r=248
g=0
b=0

#Progress bar color 
pb_r=34
pb_g=160
pb_b=266

image=ws_ts_player_video.bmp

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=433
y=197
r=25

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=313
y=234
r=25


# Volume -
[CONTROL_2]
ctrl=4
type=1
x=253
y=19
r=18


# Volume +
[CONTROL_3]
ctrl=5
type=1
x=177
y=19
r=18


# Light -
[CONTROL_4]
ctrl=6
type=1
x=107
y=55
r=18


# Light +
[CONTROL_5]
ctrl=7
type=1
x=32
y=55
r=18


# delay -
[CONTROL_6]
ctrl=8
type=1
x=107
y=19
r=18

# delay +
[CONTROL_7]
ctrl=9
type=1
x=32
y=19
r=18


# Forward
[CONTROL_8]
ctrl=12
type=1
x=373
y=234
r=22


# Backward
[CONTROL_9]
ctrl=13
type=1
x=252
y=234
r=22

# Progress bar
[CONTROL_10]
ctrl=13
type=3
x1=8
y1=228
x2=211
y2=235
