#CONF FILE BY CLINT03

[general]
image=player_audio_17.png
text_x1=61
text_x2=290
text_y1=3
text_y2=20
pb_r=0
pb_g=100
pb_b=150

# Play/pause
[CONTROL_0]
ctrl=1
type=2
x1=138
y1=177
x2=182
y2=206

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=252
y1=22
x2=300
y2=54

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=11
y1=124
x2=50
y2=154

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=11
y1=70
x2=50
y2=100

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=11
y1=22
x2=50
y2=54

# Backward
[CONTROL_5]
ctrl=13
type=2
x1=11
y1=177
x2=50
y2=206

# Forward
[CONTROL_6]
ctrl=12
type=2
x1=252
y1=177
x2=300
y2=206

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=15
y1=225
x2=304
y2=229

