#CONF FILE BY CLINT03 - 2008

[general]
image=player_audio_20.png
text_x1=61
text_x2=305
text_y1=215
text_y2=233
pb_r=25
pb_g=106
pb_b=225

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=159
y=183
r=27

# stop playing
[CONTROL_1]
ctrl=2
type=1
x=282
y=48
r=27

# Mute
[CONTROL_2]
ctrl=3
type=1
x=104
y=48
r=27

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=37
y=48
r=27

# Volume +
[CONTROL_4]
ctrl=5
type=1
x=170
y=48
r=27

# Backward
[CONTROL_5]
ctrl=13
type=1
x=49
y=183
r=27

# Forward
[CONTROL_6]
ctrl=12
type=1
x=219
y=183
r=27

# Progress bar
[CONTROL_7]
ctrl=12
type=3
x1=20
y1=6
x2=302
y2=10

