# Describe the about window of application
[general]
x=0
y=0
w=320
h=240
opacity=255

[control_00]
type=2
x=0
y=0
image=./res/background/320_240/about.png
name=about_screen

[control_01]
type=1
msg=Tomplayer
x=0
y=204
font_height=22
font=./res/font/decker.ttf
r=0
g=0
b=0
a=255
name=text
