# Describe the audio window of application

[general]
#background=./res/background/320_240/background_fs.png
opacity=200
x=4
y=28
w=312
h=208


[control_00]
type=2
x=100
y=170
image=./res/icon/play.png
name=play_button

[control_01]
type=2
x=235
y=170
image=./res/icon/back.png
name=goback_button

[control_02]
type=2
x=145
y=170
image=./res/icon/playlist.png
name=selall_button

[control_03]
type=2
x=190
y=170
image=./res/icon/playlist.png
name=nosel_button


[control_04]
type=4
x=0
y=0
w=308
h=170
font=./res/font/decker.ttf
multiple_select=1
prev_ratio = 0
r=29
g=189
b=70
a=255
name=file_selector


[control_05]
type=2
x=10
y=170
image=./res/icon/shuffle0.png
name=shuflle_off_button

[control_06]
type=2
x=10
y=170
image=./res/icon/shuffle1.png
name=shuflle_on_button


[control_07]
type=1
msg=shuffle
x=42
y=178
font_height=14
font=./res/font/decker.ttf
r=105
g=105
b=105
a=255
