# Describe the main window of application

[general]
opacity=200
x=4
y=100
w=312
h=40


[control_00]
type=1
msg=Not yet implemented
x=40
y=6
font_height=22
font=./res/font/decker.ttf
r=105
g=105
b=105
a=255

[control_01]
type=3
x=0
y=0
w=312
h=40
name=any_part
