CPLUS_INCLUDE_PATH=/usr/local/cross/gcc-3.3.4_glibc-2.3.2/lib/gcc-lib/arm-linux/3.3.4/include/:/usr/local/cross/gcc-3.3.4_glibc-2.3.2/arm-linux/sys-root/usr/include
LDFLAGS=-L/home/archives2/space/prog/tomtom/build_minigui/usr/local/lib/ -L/home/archives2/space/prog/tomtom/directfb/build/usr/local/lib
KDE_MULTIHEAD=false
SSH_AGENT_PID=2705
HOSTNAME=gary.wolfdomain
GPG_AGENT_INFO=/tmp/gpg-sAN48m/S.gpg-agent:2790:1
TERM=xterm
SHELL=/bin/bash
XDG_MENU_PREFIX=kde-
HISTSIZE=1000
XDG_SESSION_COOKIE=268018d448e1daaab3565c00475c7300-1203083443.793261-626116084
CPPFLAGS=-I/home/archives2/space/prog/tomtom/directfb/build/usr/local/include/
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/stephan/.gtkrc-2.0:/home/stephan/.kde/share/config/gtkrc-2.0
GTK_RC_FILES=/etc/gtk/gtkrc:/home/stephan/.gtkrc:/home/stephan/.kde/share/config/gtkrc
GS_LIB=/home/stephan/.fonts
WINDOWID=8388614
OLDPWD=/home/archives2/space/prog/tomtom
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
KDE_FULL_SESSION=true
USER=stephan
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
GNOME_KEYRING_SOCKET=/tmp/keyring-6LtE1i/socket
SSH_AUTH_SOCK=/tmp/ssh-gNpBxb2677/agent.2677
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2844,unix/unix:/tmp/.ICE-unix/2844
USERNAME=
XDG_CONFIG_DIRS=/etc/kde/xdg:/etc/xdg
KONSOLE_DCOP=DCOPRef(konsole-2871,konsole)
MAIL=/var/spool/mail/stephan
PATH=/usr/local/cross/gcc-3.3.4_glibc-2.3.2/arm-linux/bin/:/usr/lib64/qt-3.3/bin:/usr/kerberos/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/stephan/bin:/home/stephan/bin:/home/stephan/bin:/home/stephan/bin:/usr/local/cross/gcc-3.3.4_glibc-2.3.2/bin/
DESKTOP_SESSION=kde
C_INCLUDE_PATH=/usr/local/cross/gcc-3.3.4_glibc-2.3.2/lib/gcc-lib/arm-linux/3.3.4/include/:/usr/local/cross/gcc-3.3.4_glibc-2.3.2/arm-linux/sys-root/usr/include
GDM_XSERVER_LOCATION=local
KONSOLE_DCOP_SESSION=DCOPRef(konsole-2871,session-7)
INPUTRC=/etc/inputrc
PWD=/home/archives2/space/prog/tomtom/gmplayer_perso
KDE_IS_PRELINKED=1
LANG=fr_FR.UTF-8
GNOME_KEYRING_PID=2787
KDE_SESSION_UID=500
GDM_LANG=fr_FR.UTF-8
KDEDIRS=/usr
PS1=\!:[\u@\h \W]\$ 
GDMSESSION=kde
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SHLVL=3
HOME=/home/stephan
SDL_AUDIODRIVER=esd
CFLAGS=-I/home/archives2/space/prog/tomtom/build_minigui/usr/local/include/
XCURSOR_THEME=default
BASH_ENV=/home/stephan/.bashrc
LOGNAME=stephan
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/usr/share/gdm/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-61tFqTlMO9,guid=112685e623c397ccc8212d0047b598b4
LESSOPEN=|/usr/bin/lesspipe.sh %s
WINDOWPATH=7
DISPLAY=:0
G_BROKEN_FILENAMES=1
COLORTERM=
XAUTHORITY=/tmp/.gdmC5DW6T
_=/usr/bin/env
