/BatchConv.cpp/1.3/Sun Feb 17 01:49:50 2002//
/CMakeLists.txt/1.4/Tue Aug  3 00:39:43 2004//
/WindowsTest.aps/1.6/Fri Jul 19 21:10:47 2002//
/WindowsTest.cpp/1.15/Sun Feb 29 12:19:55 2004//
/WindowsTest.dep/1.2/Thu Jan 31 23:47:46 2002//
/WindowsTest.dsp/1.5/Fri Jun 25 12:48:47 2004//
/WindowsTest.h/1.1/Fri Feb  1 00:01:40 2002//
/WindowsTest.mak/1.5/Wed Aug  6 22:55:53 2003//
/WindowsTest.rc/1.7/Sun Aug  1 23:59:46 2004//
/WindowsTest.vcproj/1.3/Sun Feb 29 12:19:55 2004//
D/colorpicker////
/resource.h/1.5/Sun Aug  1 23:59:46 2004//
D/resources////
