<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GdkDisplay</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="GDK Reference Manual">
<link rel="up" href="reference.html" title="API Reference">
<link rel="prev" href="multihead.html" title="Multi-head Support Overview">
<link rel="next" href="GdkDisplayManager.html" title="GdkDisplayManager">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="reference" href="reference.html" title="API Reference">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="multihead.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GDK Reference Manual</th>
<td><a accesskey="n" href="GdkDisplayManager.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3100884" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3102619" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3102567" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3102593" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GdkDisplay"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3100884"></a><span class="refentrytitle">GdkDisplay</span>
</h2>
<p>GdkDisplay &#8212; Controls the keyboard/mouse pointer grabs and a set of <span class="type">GdkScreen</span>s</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;gdk/gdk.h&gt;


                    <a href="GdkDisplay.html#GdkDisplay-struct">GdkDisplay</a>;
<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>*         <a href="GdkDisplay.html#gdk-display-open">gdk_display_open</a>                    (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *display_name);
<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>*         <a href="GdkDisplay.html#gdk-display-get-default">gdk_display_get_default</a>             (void);
const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*        <a href="GdkDisplay.html#gdk-display-get-name">gdk_display_get_name</a>                (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
<a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                <a href="GdkDisplay.html#gdk-display-get-n-screens">gdk_display_get_n_screens</a>           (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
<a href="GdkScreen.html" title="GdkScreen">GdkScreen</a>*          <a href="GdkDisplay.html#gdk-display-get-screen">gdk_display_get_screen</a>              (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> screen_num);
<a href="GdkScreen.html" title="GdkScreen">GdkScreen</a>*          <a href="GdkDisplay.html#gdk-display-get-default-screen">gdk_display_get_default_screen</a>      (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
void                <a href="GdkDisplay.html#gdk-display-pointer-ungrab">gdk_display_pointer_ungrab</a>          (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_);
void                <a href="GdkDisplay.html#gdk-display-keyboard-ungrab">gdk_display_keyboard_ungrab</a>         (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a href="GdkDisplay.html#gdk-display-pointer-is-grabbed">gdk_display_pointer_is_grabbed</a>      (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
void                <a href="GdkDisplay.html#gdk-display-beep">gdk_display_beep</a>                    (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
void                <a href="GdkDisplay.html#gdk-display-sync">gdk_display_sync</a>                    (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
void                <a href="GdkDisplay.html#gdk-display-flush">gdk_display_flush</a>                   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
void                <a href="GdkDisplay.html#gdk-display-close">gdk_display_close</a>                   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
<a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              <a href="GdkDisplay.html#gdk-display-list-devices">gdk_display_list_devices</a>            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
<a href="gdk-Event-Structures.html#GdkEvent">GdkEvent</a>*           <a href="GdkDisplay.html#gdk-display-get-event">gdk_display_get_event</a>               (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
<a href="gdk-Event-Structures.html#GdkEvent">GdkEvent</a>*           <a href="GdkDisplay.html#gdk-display-peek-event">gdk_display_peek_event</a>              (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
void                <a href="GdkDisplay.html#gdk-display-put-event">gdk_display_put_event</a>               (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="gdk-Event-Structures.html#GdkEvent">GdkEvent</a> *event);
void                <a href="GdkDisplay.html#gdk-display-add-client-message-filter">gdk_display_add_client_message_filter</a>
                                                        (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> message_type,
                                                         <a href="gdk-Windows.html#GdkFilterFunc">GdkFilterFunc</a> func,
                                                         <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);
void                <a href="GdkDisplay.html#gdk-display-set-double-click-time">gdk_display_set_double_click_time</a>   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a> msec);
void                <a href="GdkDisplay.html#gdk-display-set-double-click-distance">gdk_display_set_double_click_distance</a>
                                                        (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a> distance);
void                <a href="GdkDisplay.html#gdk-display-get-pointer">gdk_display_get_pointer</a>             (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="GdkScreen.html" title="GdkScreen">GdkScreen</a> **screen,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *x,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *y,
                                                         <a href="gdk-Windows.html#GdkModifierType">GdkModifierType</a> *mask);
<a href="gdk-Windows.html#GdkWindow">GdkWindow</a>*          <a href="GdkDisplay.html#gdk-display-get-window-at-pointer">gdk_display_get_window_at_pointer</a>   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *win_x,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *win_y);
                    <a href="GdkDisplay.html#GdkDisplayPointerHooks">GdkDisplayPointerHooks</a>;
<a href="GdkDisplay.html#GdkDisplayPointerHooks">GdkDisplayPointerHooks</a>* <a href="GdkDisplay.html#gdk-display-set-pointer-hooks">gdk_display_set_pointer_hooks</a>   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         const <a href="GdkDisplay.html#GdkDisplayPointerHooks">GdkDisplayPointerHooks</a> *new_hooks);
void                <a href="GdkDisplay.html#gdk-display-warp-pointer">gdk_display_warp_pointer</a>            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="GdkScreen.html" title="GdkScreen">GdkScreen</a> *screen,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> x,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> y);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a href="GdkDisplay.html#gdk-display-supports-cursor-color">gdk_display_supports_cursor_color</a>   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a href="GdkDisplay.html#gdk-display-supports-cursor-alpha">gdk_display_supports_cursor_alpha</a>   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
<a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>               <a href="GdkDisplay.html#gdk-display-get-default-cursor-size">gdk_display_get_default_cursor_size</a> (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
void                <a href="GdkDisplay.html#gdk-display-get-maximal-cursor-size">gdk_display_get_maximal_cursor_size</a> (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a> *width,
                                                         <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a> *height);
<a href="gdk-Windows.html#GdkWindow">GdkWindow</a>*          <a href="GdkDisplay.html#gdk-display-get-default-group">gdk_display_get_default_group</a>       (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a href="GdkDisplay.html#gdk-display-supports-selection-notification">gdk_display_supports_selection_notification</a>
                                                        (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a href="GdkDisplay.html#gdk-display-request-selection-notification">gdk_display_request_selection_notification</a>
                                                        (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a href="GdkDisplay.html#gdk-display-supports-clipboard-persistence">gdk_display_supports_clipboard_persistence</a>
                                                        (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
void                <a href="GdkDisplay.html#gdk-display-store-clipboard">gdk_display_store_clipboard</a>         (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="gdk-Windows.html#GdkWindow">GdkWindow</a> *clipboard_window,
                                                         <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_,
                                                         <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> *targets,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> n_targets);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a href="GdkDisplay.html#gdk-display-supports-shapes">gdk_display_supports_shapes</a>         (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a href="GdkDisplay.html#gdk-display-supports-input-shapes">gdk_display_supports_input_shapes</a>   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3102567"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GdkDisplay
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3102593"></a><h2>Signals</h2>
<pre class="synopsis">

  <a href="GdkDisplay.html#GdkDisplay-closed">closed</a>                                         : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3102619"></a><h2>Description</h2>
<p>
<a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> objects purpose are two fold:
</p>
<div class="itemizedlist"><ul type="disc">
<li><p>To grab/ungrab keyboard focus and mouse pointer</p></li>
<li><p>To manage and provide information about the <a href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>(s) 
		available for this <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
	  </p></li>
</ul></div>
<p>
</p>
<p>
  <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> objects are the GDK representation of the X Display which can be 
  described as <span class="emphasis"><em>a workstation consisting of a keyboard a pointing
  device (such as a mouse) and one or more screens</em></span>. 
  It is used to open and keep track of various <a href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> objects currently 
  instanciated by the application. It is also used to grab and release the keyboard 
  and the mouse pointer.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id3102699"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3102710"></a><h3>
<a name="GdkDisplay-struct"></a>GdkDisplay</h3>
<a class="indexterm" name="id3102722"></a><pre class="programlisting">typedef struct _GdkDisplay GdkDisplay;</pre>
<p>
The <span class="structname">GdkDisplay</span> struct is the GDK representation
of an X display. All its fields are private and should not be accessed directly. 
</p>
<p class="since">Since 2.2

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3102750"></a><h3>
<a name="gdk-display-open"></a>gdk_display_open ()</h3>
<a class="indexterm" name="id3102764"></a><pre class="programlisting"><a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>*         gdk_display_open                    (const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *display_name);</pre>
<p>
Opens a display.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display_name</code></em>&#160;:</span></td>
<td> the name of the display to open
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>, or <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> if the display
 could not be opened.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3102851"></a><h3>
<a name="gdk-display-get-default"></a>gdk_display_get_default ()</h3>
<a class="indexterm" name="id3102866"></a><pre class="programlisting"><a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a>*         gdk_display_get_default             (void);</pre>
<p>
Gets the default <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>. This is a convenience
function for:
</p>
<pre class="programlisting">
  gdk_display_manager_get_default_display (gdk_display_manager_get ())
</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>, or <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> if there is no default
  display.

</td>
</tr></tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3102945"></a><h3>
<a name="gdk-display-get-name"></a>gdk_display_get_name ()</h3>
<a class="indexterm" name="id3102960"></a><pre class="programlisting">const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a>*        gdk_display_get_name                (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Gets the name of the display.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a string representing the display name. This string is owned
by GDK and should not be modified or freed.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3103038"></a><h3>
<a name="gdk-display-get-n-screens"></a>gdk_display_get_n_screens ()</h3>
<a class="indexterm" name="id3103054"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                gdk_display_get_n_screens           (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Gets the number of screen managed by the <em class="parameter"><code>display</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> number of screens.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3103134"></a><h3>
<a name="gdk-display-get-screen"></a>gdk_display_get_screen ()</h3>
<a class="indexterm" name="id3103149"></a><pre class="programlisting"><a href="GdkScreen.html" title="GdkScreen">GdkScreen</a>*          gdk_display_get_screen              (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> screen_num);</pre>
<p>
Returns a screen object for one of the screens of the display.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>screen_num</code></em>&#160;:</span></td>
<td> the screen number
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the <a href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> object

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3103255"></a><h3>
<a name="gdk-display-get-default-screen"></a>gdk_display_get_default_screen ()</h3>
<a class="indexterm" name="id3103270"></a><pre class="programlisting"><a href="GdkScreen.html" title="GdkScreen">GdkScreen</a>*          gdk_display_get_default_screen      (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Get the default <a href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> for <em class="parameter"><code>display</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the default <a href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> object for <em class="parameter"><code>display</code></em>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3103372"></a><h3>
<a name="gdk-display-pointer-ungrab"></a>gdk_display_pointer_ungrab ()</h3>
<a class="indexterm" name="id3103388"></a><pre class="programlisting">void                gdk_display_pointer_ungrab          (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_);</pre>
<p>
Release any pointer grab.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>time_</code></em>&#160;:</span></td>
<td> a timestap (e.g. <a href="gdk-Events.html#GDK-CURRENT-TIME:CAPS"><code class="literal">GDK_CURRENT_TIME</code></a>).
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3103485"></a><h3>
<a name="gdk-display-keyboard-ungrab"></a>gdk_display_keyboard_ungrab ()</h3>
<a class="indexterm" name="id3103500"></a><pre class="programlisting">void                gdk_display_keyboard_ungrab         (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_);</pre>
<p>
Release any keyboard grab</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>time_</code></em>&#160;:</span></td>
<td> a timestap (e.g <a href="gdk-Events.html#GDK-CURRENT-TIME:CAPS"><span class="type">GDK_CURRENT_TIME</span></a>).
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3103595"></a><h3>
<a name="gdk-display-pointer-is-grabbed"></a>gdk_display_pointer_is_grabbed ()</h3>
<a class="indexterm" name="id3103610"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_display_pointer_is_grabbed      (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Test if the pointer is grabbed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if an active X pointer grab is in effect

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3103696"></a><h3>
<a name="gdk-display-beep"></a>gdk_display_beep ()</h3>
<a class="indexterm" name="id3103711"></a><pre class="programlisting">void                gdk_display_beep                    (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Emits a short beep on <em class="parameter"><code>display</code></em></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3103780"></a><h3>
<a name="gdk-display-sync"></a>gdk_display_sync ()</h3>
<a class="indexterm" name="id3103794"></a><pre class="programlisting">void                gdk_display_sync                    (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Flushes any requests queued for the windowing system and waits until all
requests have been handled. This is often used for making sure that the
display is synchronized with the current state of the program. Calling
<a href="GdkDisplay.html#gdk-display-sync"><code class="function">gdk_display_sync()</code></a> before <a href="gdk-General.html#gdk-error-trap-pop"><code class="function">gdk_error_trap_pop()</code></a> makes sure that any errors
generated from earlier requests are handled before the error trap is 
removed.
</p>
<p>
This is most useful for X11. On windowing systems where requests are
handled synchronously, this function will do nothing.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3103890"></a><h3>
<a name="gdk-display-flush"></a>gdk_display_flush ()</h3>
<a class="indexterm" name="id3103905"></a><pre class="programlisting">void                gdk_display_flush                   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Flushes any requests queued for the windowing system; this happens automatically
when the main loop blocks waiting for new events, but if your application
is drawing without returning control to the main loop, you may need
to call this function explicitely. A common case where this function
needs to be called is when an application is executing drawing commands
from a thread other than the thread where the main loop is running.
</p>
<p>
This is most useful for X11. On windowing systems where requests are
handled synchronously, this function will do nothing.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3103981"></a><h3>
<a name="gdk-display-close"></a>gdk_display_close ()</h3>
<a class="indexterm" name="id3103996"></a><pre class="programlisting">void                gdk_display_close                   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Closes the connection to the windowing system for the given display,
and cleans up associated resources.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104062"></a><h3>
<a name="gdk-display-list-devices"></a>gdk_display_list_devices ()</h3>
<a class="indexterm" name="id3104077"></a><pre class="programlisting"><a
href="../glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              gdk_display_list_devices            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Returns the list of available input devices attached to <em class="parameter"><code>display</code></em>.
The list is statically allocated and should not be freed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a list of <a href="gdk-Input-Devices.html#GdkDevice"><span class="type">GdkDevice</span></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104167"></a><h3>
<a name="gdk-display-get-event"></a>gdk_display_get_event ()</h3>
<a class="indexterm" name="id3104182"></a><pre class="programlisting"><a href="gdk-Event-Structures.html#GdkEvent">GdkEvent</a>*           gdk_display_get_event               (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Gets the next <a href="gdk-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> to be processed for <em class="parameter"><code>display</code></em>, fetching events from the
windowing system if necessary.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the next <a href="gdk-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> to be processed, or <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> if no events
are pending. The returned <a href="gdk-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> should be freed with <a href="gdk-Events.html#gdk-event-free"><code class="function">gdk_event_free()</code></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104310"></a><h3>
<a name="gdk-display-peek-event"></a>gdk_display_peek_event ()</h3>
<a class="indexterm" name="id3104326"></a><pre class="programlisting"><a href="gdk-Event-Structures.html#GdkEvent">GdkEvent</a>*           gdk_display_peek_event              (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Gets a copy of the first <a href="gdk-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> in the <em class="parameter"><code>display</code></em>'s event queue, without
removing the event from the queue.  (Note that this function will
not get more events from the windowing system.  It only checks the events
that have already been moved to the GDK event queue.)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> 
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a copy of the first <a href="gdk-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> on the event queue, or <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> 
if no events are in the queue. The returned <a href="gdk-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> should be freed with
<a href="gdk-Events.html#gdk-event-free"><code class="function">gdk_event_free()</code></a>.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104456"></a><h3>
<a name="gdk-display-put-event"></a>gdk_display_put_event ()</h3>
<a class="indexterm" name="id3104471"></a><pre class="programlisting">void                gdk_display_put_event               (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="gdk-Event-Structures.html#GdkEvent">GdkEvent</a> *event);</pre>
<p>
Appends a copy of the given event onto the front of the event
queue for <em class="parameter"><code>display</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>event</code></em>&#160;:</span></td>
<td> a <a href="gdk-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104571"></a><h3>
<a name="gdk-display-add-client-message-filter"></a>gdk_display_add_client_message_filter ()</h3>
<a class="indexterm" name="id3104587"></a><pre class="programlisting">void                gdk_display_add_client_message_filter
                                                        (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> message_type,
                                                         <a href="gdk-Windows.html#GdkFilterFunc">GdkFilterFunc</a> func,
                                                         <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a> data);</pre>
<p>
Adds a filter to be called when X ClientMessage events are received.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> for which this message filter applies
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>message_type</code></em>&#160;:</span></td>
<td> the type of ClientMessage events to receive.
  This will be checked against the <em class="parameter"><code>message_type</code></em> field 
  of the XClientMessage event struct.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>func</code></em>&#160;:</span></td>
<td> the function to call to process the event.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>data</code></em>&#160;:</span></td>
<td> user data to pass to <em class="parameter"><code>func</code></em>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104734"></a><h3>
<a name="gdk-display-set-double-click-time"></a>gdk_display_set_double_click_time ()</h3>
<a class="indexterm" name="id3104751"></a><pre class="programlisting">void                gdk_display_set_double_click_time   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a> msec);</pre>
<p>
Sets the double click time (two clicks within this time interval
count as a double click and result in a <a href="gdk-Events.html#GDK-2BUTTON-PRESS:CAPS"><span class="type">GDK_2BUTTON_PRESS</span></a> event).
Applications should <span class="emphasis"><em>not</em></span> set this, it is a global 
user-configured setting.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>msec</code></em>&#160;:</span></td>
<td> double click time in milliseconds (thousandths of a second) 
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104853"></a><h3>
<a name="gdk-display-set-double-click-distance"></a>gdk_display_set_double_click_distance ()</h3>
<a class="indexterm" name="id3104868"></a><pre class="programlisting">void                gdk_display_set_double_click_distance
                                                        (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a> distance);</pre>
<p>
Sets the double click distance (two clicks within this distance
count as a double click and result in a <a href="gdk-Events.html#GDK-2BUTTON-PRESS:CAPS"><span class="type">GDK_2BUTTON_PRESS</span></a> event).
See also <a href="GdkDisplay.html#gdk-display-set-double-click-time"><code class="function">gdk_display_set_double_click_time()</code></a>.
Applications should <span class="emphasis"><em>not</em></span> set this, it is a global 
user-configured setting.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>distance</code></em>&#160;:</span></td>
<td> distance in pixels
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104982"></a><h3>
<a name="gdk-display-get-pointer"></a>gdk_display_get_pointer ()</h3>
<a class="indexterm" name="id3104997"></a><pre class="programlisting">void                gdk_display_get_pointer             (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="GdkScreen.html" title="GdkScreen">GdkScreen</a> **screen,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *x,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *y,
                                                         <a href="gdk-Windows.html#GdkModifierType">GdkModifierType</a> *mask);</pre>
<p>
Gets the current location of the pointer and the current modifier
mask for a given display.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>screen</code></em>&#160;:</span></td>
<td> location to store the screen that the
         cursor is on, or <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></td>
<td> location to store root window X coordinate of pointer, or <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></td>
<td> location to store root window Y coordinate of pointer, or <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>mask</code></em>&#160;:</span></td>
<td> location to store current modifier mask, or <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105192"></a><h3>
<a name="gdk-display-get-window-at-pointer"></a>gdk_display_get_window_at_pointer ()</h3>
<a class="indexterm" name="id3105209"></a><pre class="programlisting"><a href="gdk-Windows.html#GdkWindow">GdkWindow</a>*          gdk_display_get_window_at_pointer   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *win_x,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> *win_y);</pre>
<p>
Obtains the window underneath the mouse pointer, returning the location
of that window in <em class="parameter"><code>win_x</code></em>, <em class="parameter"><code>win_y</code></em> for <em class="parameter"><code>screen</code></em>. Returns <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> if the window 
under the mouse pointer is not known to GDK (for example, belongs to
another application).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>win_x</code></em>&#160;:</span></td>
<td> return location for origin of the window under the pointer
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>win_y</code></em>&#160;:</span></td>
<td> return location for origin of the window under the pointer
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the window under the mouse pointer, or <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105369"></a><h3>
<a name="GdkDisplayPointerHooks"></a>GdkDisplayPointerHooks</h3>
<a class="indexterm" name="id3105384"></a><pre class="programlisting">typedef struct {
  void (*get_pointer)              (GdkDisplay      *display,
				    GdkScreen      **screen,
				    gint            *x,
				    gint            *y,
				    GdkModifierType *mask);
  GdkWindow* (*window_get_pointer) (GdkDisplay      *display,
				    GdkWindow       *window,
				    gint            *x,
				    gint            *y,
				    GdkModifierType *mask);
  GdkWindow* (*window_at_pointer)  (GdkDisplay      *display,
				    gint            *win_x,
				    gint            *win_y);
} GdkDisplayPointerHooks;
</pre>
<p>
A table of pointers to functions for getting quantities related to 
the current pointer position. Each <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> has a table of this type,
which can be set using <a href="GdkDisplay.html#gdk-display-set-pointer-hooks"><code class="function">gdk_display_set_pointer_hooks()</code></a>.
</p>
<p>
This is only useful for such low-level tools as an event recorder. 
Applications should never have any reason to use this facility
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="structfield"><code>get_pointer</code></em>&#160;()</span></td>
<td>Obtains the current pointer position and modifier state.
  The position is given in coordinates relative to the window containing 
  the pointer, which is returned in <em class="parameter"><code>window</code></em>.
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>window_get_pointer</code></em>&#160;()</span></td>
<td>Obtains the window underneath the mouse pointer.
  Current pointer position and modifier state are returned in <em class="parameter"><code>x</code></em>, <em class="parameter"><code>y</code></em> and 
  <em class="parameter"><code>mask</code></em>. The position is given in coordinates relative to <em class="parameter"><code>window</code></em>.
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>window_at_pointer</code></em>&#160;()</span></td>
<td>Obtains the window underneath the mouse pointer, 
  returning the location of that window in <em class="parameter"><code>win_x</code></em>, <em class="parameter"><code>win_y</code></em>. Returns <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> 
  if the window under the mouse pointer is not known to GDK (for example, 
  belongs to another application).
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.2

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105547"></a><h3>
<a name="gdk-display-set-pointer-hooks"></a>gdk_display_set_pointer_hooks ()</h3>
<a class="indexterm" name="id3105562"></a><pre class="programlisting"><a href="GdkDisplay.html#GdkDisplayPointerHooks">GdkDisplayPointerHooks</a>* gdk_display_set_pointer_hooks   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         const <a href="GdkDisplay.html#GdkDisplayPointerHooks">GdkDisplayPointerHooks</a> *new_hooks);</pre>
<p>
This function allows for hooking into the operation
of getting the current location of the pointer on a particular
display. This is only useful for such low-level tools as an
event recorder. Applications should never have any
reason to use this facility.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>new_hooks</code></em>&#160;:</span></td>
<td> a table of pointers to functions for getting
  quantities related to the current pointer position,
  or <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> to restore the default table.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the previous pointer hook table

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.2
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105677"></a><h3>
<a name="gdk-display-warp-pointer"></a>gdk_display_warp_pointer ()</h3>
<a class="indexterm" name="id3105692"></a><pre class="programlisting">void                gdk_display_warp_pointer            (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="GdkScreen.html" title="GdkScreen">GdkScreen</a> *screen,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> x,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> y);</pre>
<p>
Warps the pointer of <em class="parameter"><code>display</code></em> to the point <em class="parameter"><code>x</code></em>,<em class="parameter"><code>y</code></em> on 
the screen <em class="parameter"><code>screen</code></em>, unless the pointer is confined
to a window by a grab, in which case it will be moved
as far as allowed by the grab. Warping the pointer 
creates events as if the user had moved the mouse 
instantaneously to the destination.
</p>
<p>
Note that the pointer should normally be under the
control of the user. This function was added to cover
some rare use cases like keyboard navigation support
for the color picker in the <span class="type">GtkColorSelectionDialog</span>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>screen</code></em>&#160;:</span></td>
<td> the screen of <em class="parameter"><code>display</code></em> to warp the pointer to
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></td>
<td> the x coordinate of the destination
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></td>
<td> the y coordinate of the destination
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.8
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105870"></a><h3>
<a name="gdk-display-supports-cursor-color"></a>gdk_display_supports_cursor_color ()</h3>
<a class="indexterm" name="id3105887"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_display_supports_cursor_color   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Returns <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if multicolored cursors are supported
on <em class="parameter"><code>display</code></em>. Otherwise, cursors have only a forground
and a background color.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> whether cursors can have multiple colors.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105980"></a><h3>
<a name="gdk-display-supports-cursor-alpha"></a>gdk_display_supports_cursor_alpha ()</h3>
<a class="indexterm" name="id3105996"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_display_supports_cursor_alpha   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Returns <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if cursors can use an 8bit alpha channel
on <em class="parameter"><code>display</code></em>. Otherwise, cursors are restricted to bilevel
alpha (i.e. a mask).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> whether cursors can have alpha channels.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3106088"></a><h3>
<a name="gdk-display-get-default-cursor-size"></a>gdk_display_get_default_cursor_size ()</h3>
<a class="indexterm" name="id3106104"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>               gdk_display_get_default_cursor_size (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Returns the default size to use for cursors on <em class="parameter"><code>display</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the default cursor size.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3106185"></a><h3>
<a name="gdk-display-get-maximal-cursor-size"></a>gdk_display_get_maximal_cursor_size ()</h3>
<a class="indexterm" name="id3106201"></a><pre class="programlisting">void                gdk_display_get_maximal_cursor_size (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a> *width,
                                                         <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a> *height);</pre>
<p>
Gets the maximal size to use for cursors on <em class="parameter"><code>display</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></td>
<td> the return location for the maximal cursor width
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>height</code></em>&#160;:</span></td>
<td> the return location for the maximal cursor height
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3106316"></a><h3>
<a name="gdk-display-get-default-group"></a>gdk_display_get_default_group ()</h3>
<a class="indexterm" name="id3106331"></a><pre class="programlisting"><a href="gdk-Windows.html#GdkWindow">GdkWindow</a>*          gdk_display_get_default_group       (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Returns the default group leader window for all toplevel windows
on <em class="parameter"><code>display</code></em>. This window is implicitly created by GDK. 
See <a href="gdk-Windows.html#gdk-window-set-group"><code class="function">gdk_window_set_group()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> The default group leader window for <em class="parameter"><code>display</code></em>

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.4
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3106432"></a><h3>
<a name="gdk-display-supports-selection-notification"></a>gdk_display_supports_selection_notification ()</h3>
<a class="indexterm" name="id3106448"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_display_supports_selection_notification
                                                        (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Returns whether <a href="gdk-Event-Structures.html#GdkEventOwnerChange"><span class="type">GdkEventOwnerChange</span></a> events will be 
sent when the owner of a selection changes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> whether <a href="gdk-Event-Structures.html#GdkEventOwnerChange"><span class="type">GdkEventOwnerChange</span></a> events will 
              be sent.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3106543"></a><h3>
<a name="gdk-display-request-selection-notification"></a>gdk_display_request_selection_notification ()</h3>
<a class="indexterm" name="id3106560"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_display_request_selection_notification
                                                        (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> selection);</pre>
<p>
Request <a href="gdk-Event-Structures.html#GdkEventOwnerChange"><span class="type">GdkEventOwnerChange</span></a> events for ownership changes
of the selection named by the given atom.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>selection</code></em>&#160;:</span></td>
<td> the <a href="gdk-Properties-and-Atoms.html#GdkAtom"><span class="type">GdkAtom</span></a> naming the selection for which
            ownership change notification is requested
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> whether <a href="gdk-Event-Structures.html#GdkEventOwnerChange"><span class="type">GdkEventOwnerChange</span></a> events will 
              be sent.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3106685"></a><h3>
<a name="gdk-display-supports-clipboard-persistence"></a>gdk_display_supports_clipboard_persistence ()</h3>
<a class="indexterm" name="id3106702"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_display_supports_clipboard_persistence
                                                        (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Returns whether the speicifed display supports clipboard
persistance; i.e. if it's possible to store the clipboard data after an
application has quit. On X11 this checks if a clipboard daemon is
running.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the display supports clipboard persistance.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3106791"></a><h3>
<a name="gdk-display-store-clipboard"></a>gdk_display_store_clipboard ()</h3>
<a class="indexterm" name="id3106807"></a><pre class="programlisting">void                gdk_display_store_clipboard         (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                         <a href="gdk-Windows.html#GdkWindow">GdkWindow</a> *clipboard_window,
                                                         <a
href="../glib/glib-Basic-Types.html#guint32"
>guint32</a> time_,
                                                         <a href="gdk-Properties-and-Atoms.html#GdkAtom">GdkAtom</a> *targets,
                                                         <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a> n_targets);</pre>
<p>
Issues a request to the clipboard manager to store the
clipboard data. On X11, this is a special program that works
according to the freedesktop clipboard specification, available at
<a href="http://www.freedesktop.org/Standards/clipboard-manager-spec" target="_top">
http://www.freedesktop.org/Standards/clipboard-manager-spec</a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td>          a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>clipboard_window</code></em>&#160;:</span></td>
<td> a <a href="gdk-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a> belonging to the clipboard owner
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>time_</code></em>&#160;:</span></td>
<td>            a timestamp
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>targets</code></em>&#160;:</span></td>
<td>	      an array of targets that should be saved, or <a
href="../liboil/liboil-liboiljunk.html#NULL:CAPS"
><code class="literal">NULL</code></a> 
                   if all available targets should be saved.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>n_targets</code></em>&#160;:</span></td>
<td>        length of the <em class="parameter"><code>targets</code></em> array
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.6
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3106995"></a><h3>
<a name="gdk-display-supports-shapes"></a>gdk_display_supports_shapes ()</h3>
<a class="indexterm" name="id3107011"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_display_supports_shapes         (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Returns <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if <a href="gdk-Windows.html#gdk-window-shape-combine-mask"><code class="function">gdk_window_shape_combine_mask()</code></a> can
be used to create shaped windows on <em class="parameter"><code>display</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if shaped windows are supported 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.10
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3107124"></a><h3>
<a name="gdk-display-supports-input-shapes"></a>gdk_display_supports_input_shapes ()</h3>
<a class="indexterm" name="id3107140"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            gdk_display_supports_input_shapes   (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display);</pre>
<p>
Returns <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if <a href="gdk-Windows.html#gdk-window-input-shape-combine-mask"><code class="function">gdk_window_input_shape_combine_mask()</code></a> can
be used to modify the input shape of windows on <em class="parameter"><code>display</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> a <a href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if windows with modified input shape are supported 

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since  2.10
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3107257"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id3107267"></a><h3>
<a name="GdkDisplay-closed"></a>The <code class="literal">::closed</code> signal</h3>
<a class="indexterm" name="id3107282"></a><pre class="programlisting">void                user_function                      (<a href="GdkDisplay.html" title="GdkDisplay">GdkDisplay</a> *display,
                                                        <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    is_error,
                                                        <a
href="../glib/glib-Basic-Types.html#gpointer"
>gpointer</a>    user_data)      : Run Last</pre>
<p>
The ::closed signal is emitted when the connection to the windowing
system for <em class="parameter"><code>display</code></em> is closed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>display</code></em>&#160;:</span></td>
<td> the object on which the signal is emitted
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>is_error</code></em>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the display was closed due to an error
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p>Since  2.2
</p>
</div>
</div>
</div>
</body>
</html>
