# Skins et config de LeGlatz audio

[general]
text_x1=14
text_x2=313
text_y1=84
text_y2=101
pb_r=34
pb_g=160
pb_b=266
image=skin.png
text_color=0xFFFFFF

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=240
y=240
r=18

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=9
y1=182
x2=33
y2=207

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=286
y1=182
x2=310
y2=207

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=180
y1=215
x2=235
y2=240

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=262
y1=215
x2=320
y2=240

# Forward
[CONTROL_5]
ctrl=12
type=2
x1=184
y1=182
x2=227
y2=207

# Backward
[CONTROL_6]
ctrl=13
type=2
x1=93
y1=182
x2=135
y2=207

# Next
[CONTROL_7]
ctrl=14
type=2
x1=236
y1=182
x2=278
y2=207

# Previous
[CONTROL_8]
ctrl=15
type=2
x1=41
y1=182
x2=83
y2=207

# Progress bar
[CONTROL_9]
ctrl=13
type=3
x1=15
y1=153
x2=303
y2=169
bitmap=cursor.png

# Battery 
[CONTROL_10]
ctrl=16
type=2
x1=0
y1=0
bitmap=bat_icons.gif

# stop playing
[CONTROL_11]
ctrl=2
type=2
x1=279
y1=1
x2=320
y2=37
