# Skins et config de LeGlatz audio

[general]
text_x1=16
text_x2=465
text_y1=100
text_y2=117
pb_r=34
pb_g=160
pb_b=266
image=ws_skin.png
text_color=0xFFFFFF

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=160
y=194
r=18

# stop playing
[CONTROL_1]
ctrl=2
type=2
x1=88
y1=231
x2=112
y2=254

# Mute
[CONTROL_2]
ctrl=3
type=2
x1=367
y1=231
x2=392
y2=254

# Volume -
[CONTROL_3]
ctrl=4
type=2
x1=395
y1=220
x2=440
y2=271

# Volume +
[CONTROL_4]
ctrl=5
type=2
x1=450
y1=220
x2=479
y2=271

# Forward
[CONTROL_5]
ctrl=12
type=2
x1=264
y1=231
x2=306
y2=254

# Backward
[CONTROL_6]
ctrl=13
type=2
x1=172
y1=231
x2=215
y2=254

# Next
[CONTROL_7]
ctrl=14
type=2
x1=315
y1=231
x2=360
y2=254

# Previous
[CONTROL_8]
ctrl=15
type=2
x1=121
y1=231
x2=164
y2=254

# Progress bar
[CONTROL_9]
ctrl=13
type=3
x1=21
y1=193
x2=459
y2=207
bitmap=cursor.png

# Battery 
[CONTROL_10]
ctrl=16
type=2
x1=0
y1=0
bitmap=bat_icons.gif

# stop playing
[CONTROL_11]
ctrl=2
type=2
x1=418
y1=1
x2=479
y2=34
