[general]
text_x1=20
text_x2=305
text_y1=25
text_y2=105
pb_r=0
pb_g=0
pb_b=255

image=skin.png

# Play/pause
[CONTROL_0]
ctrl=1
type=1
x=202
y=204
r=28


# stop playing
[CONTROL_1]
ctrl=2
type=1
x=88
y=209
r=22


# Volume +
[CONTROL_2]
ctrl=5
type=1
x=237
y=159
r=8

# Volume -
[CONTROL_3]
ctrl=4
type=1
x=296
y=159
r=8


# Forward
[CONTROL_4]
ctrl=12
type=1
x=140
y=209
r=22

# Backward
[CONTROL_5]
ctrl=13
type=1
x=36
y=209
r=22

# Progress bar
[CONTROL_6]
ctrl=12
type=4
x1=80
y1=120
x2=297
y2=130
bitmap=big_cursor.gif


# Battery 
[CONTROL_7]
ctrl=16
type=2
x1=264
y1=25
x2=0
y2=0
bitmap=bat_icons.gif
