# libILUT.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libILUT.so.1'

# Names of this library.
library_names='libILUT.so.1.0.0 libILUT.so.1 libILUT.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/patrick/tomtom/work/root/usr/lib /home/patrick/tomtom/work/root/usr/lib/libILU.la /home/patrick/tomtom/work/root/usr/lib/libIL.la /home/patrick/tomtom/work/root/usr/lib/libpng12.la -lm -ljpeg -lz'

# Version information for libILUT.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/patrick/tomtom/work/root/usr/lib'
